*.%DOMAIN% {
	tls %LETS_ENCRYPT_EMAIL% {
		dns cloudflare %CLOUDFLARE_API%
	}

	@grafana host dashboard.%DOMAIN%
	handle @grafana {
		reverse_proxy {
			to grafana:3000
		}
	}

	@modem host modem.%DOMAIN%
	handle @modem {
		reverse_proxy {
			to %MODEM_IP%
		}
	}

	@nas host nas.%DOMAIN%
	handle @nas {
		reverse_proxy {
			to %NAS_IP%:5000
		}
	}

	@pihole host pihole.%DOMAIN%
	handle @pihole {
		reverse_proxy {
			to pihole:80
		}
		redir / /admin/
	}

	@router host router.%DOMAIN%
	handle @router {
		reverse_proxy {
			to %ROUTER_IP%:80
		}
	}

	@unifi host unifi.%DOMAIN%
	handle @unifi {
		reverse_proxy {
			to unifi:8443
			transport http {
				tls_insecure_skip_verify
			}
		}
	}

	log {
		output file /var/log/caddy/access.log {
			roll_size 10mb
			roll_keep 5
			roll_keep_for 24h
		}
	}
}
