(services_with_domain) {
	*.{args.0} {
		tls %LETS_ENCRYPT_EMAIL% {
			dns cloudflare %CLOUDFLARE_API%
			resolvers 1.1.1.1
		}

		@caddymetrics host caddymetrics.{args.0}
		handle @caddymetrics {
			metrics
		}

		@code host code.{args.0}
		handle @code {
			reverse_proxy {
				to host.docker.internal:8768
			}
		}
		
		@filebrowser host files.{args.0}
		handle @filebrowser {
			reverse_proxy {
				to filebrowser:80
			}
		}

		@grafana host dashboard.{args.0}
		handle @grafana {
			reverse_proxy {
				to grafana:3000
			}
		}

		@jellyfin host jellyfin.{args.0}
		handle @jellyfin {
			reverse_proxy {
				to jellyfin:8096
			}
		}

		@nas host nas.{args.0}
		handle @nas {
			reverse_proxy {
				to %NAS_IP%:5000
			}
		}

		@prometheus host prometheus.{args.0}
		handle @prometheus {
			reverse_proxy {
				to prometheus:9090
			}
		}

		@torrent host torrent.{args.0}
		handle @torrent {
			reverse_proxy {
				to torrent:8080
			}
		}

		@zigbee2mqtt host zigbee2mqtt.{args.0}
		handle @zigbee2mqtt {
			reverse_proxy {
				to zigbee2mqtt:8081
			}
		}

		@homeassistant host homeassistant.{args.0}
		handle @homeassistant {
			reverse_proxy {
				to host.docker.internal:8123
			}
		}

		@router host router.{args.0}
		handle @router {
			reverse_proxy {
				to %ROUTER_IP%:80
			}
		}

		@downstairsvacuum host downstairsvacuum.{args.0}
		handle @downstairsvacuum {
			reverse_proxy {
				to %DOWNSTAIRS_VACUUM_IP%:80
			}
		}

		log {
			output file /var/log/caddy/access.log {
				roll_size 10mb
				roll_keep 5
				roll_keep_for 24h
			}
		}
	}
}

import services_with_domain "%DOMAIN%"
import services_with_domain "tailnet.oakes.ws"
