*.%DOMAIN% {
	tls %LETS_ENCRYPT_EMAIL% {
		dns cloudflare %CLOUDFLARE_API%
		resolvers 1.1.1.1
	}

	@caddymetrics host caddymetrics.%DOMAIN%
	handle @caddymetrics {
		metrics
	}

	@code host code.%DOMAIN%
	handle @code {
		reverse_proxy {
			to host.docker.internal:8768
		}
	}
	
	@backup host backup.%DOMAIN%
	handle @backup {
		reverse_proxy {
			to backup:8200
		}
	}

	@frigate host frigate.%DOMAIN%
	handle @frigate {
		reverse_proxy {
			to frigate:5000
		}
	}

	@grafana host dashboard.%DOMAIN%
	handle @grafana {
		reverse_proxy {
			to grafana:3000
		}
	}

	@homeassistant host homeassistant.%DOMAIN%
	handle @homeassistant {
			reverse_proxy {
					to host.docker.internal:8123
			}
	}

	@jellyfin host jellyfin.%DOMAIN%
	handle @jellyfin {
		reverse_proxy {
			to jellyfin:8096
		}
	}

	@nas host nas.%DOMAIN%
	handle @nas {
		reverse_proxy {
			to %NAS_IP%:5000
		}
	}

	@prometheus host prometheus.%DOMAIN%
	handle @prometheus {
		reverse_proxy {
			to prometheus:9090
		}
	}

	@torrent host torrent.%DOMAIN%
	handle @torrent {
		reverse_proxy {
			to torrent:8080
		}
	}

	@wireguard host wireguard.%DOMAIN%
	handle @wireguard {
		reverse_proxy {
			to wireguard:51821
		}
	}

	@zigbee2mqtt host zigbee2mqtt.%DOMAIN%
	handle @zigbee2mqtt {
		reverse_proxy {
			to zigbee2mqtt:8080
		}
	}

	@router host router.%DOMAIN%
	handle @router {
		reverse_proxy {
			to %ROUTER_IP%:80
		}
	}

	@downstairsvacuum host downstairsvacuum.%DOMAIN%
	handle @downstairsvacuum {
		reverse_proxy {
			to %DOWNSTAIRS_VACUUM_IP%:80
		}
	}

	log {
		output file /var/log/caddy/access.log {
			roll_size 10mb
			roll_keep 5
			roll_keep_for 24h
		}
	}
}

servers {
	metrics
}
