*.%DOMAIN% {
	tls %LETS_ENCRYPT_EMAIL% {
		dns cloudflare %CLOUDFLARE_API%
	}

	@grafana host dashboard.%DOMAIN%
	handle @grafana {
		reverse_proxy {
			to grafana:3000
		}
	}

	@jellyfin host jellyfin.%DOMAIN%
	handle @jellyfin {
		reverse_proxy {
			to jellyfin:8096
		}
	}

	@modem host modem.%DOMAIN%
	handle @modem {
		reverse_proxy {
			to %MODEM_IP%
		}
	}

	@nas host nas.%DOMAIN%
	handle @nas {
		reverse_proxy {
			to %NAS_IP%:5000
		}
	}

	@torrent host torrent.%DOMAIN%
	handle @torrent {
		reverse_proxy {
			to torrent:8080
		}
	}

	@homeassistant host homeassistant.%DOMAIN%
	handle @homeassistant {
		reverse_proxy {
			to host.docker.internal:8123
		}
	}

	@router host router.%DOMAIN%
	handle @router {
		reverse_proxy {
			to %ROUTER_IP%:80
		}
	}

	log {
		output file /var/log/caddy/access.log {
			roll_size 10mb
			roll_keep 5
			roll_keep_for 24h
		}
	}
}
