*.%DOMAIN% {
	tls %LETS_ENCRYPT_EMAIL% {
		dns cloudflare %CLOUDFLARE_API%
		resolvers 1.1.1.1
	}

	@caddymetrics host caddymetrics.%DOMAIN%
	handle @caddymetrics {
		metrics
	}
	
	@doublecommander host files.%DOMAIN%
	handle @doublecommander {
		reverse_proxy {
			to doublecommander:3000
		}
	}

	@grafana host dashboard.%DOMAIN%
	handle @grafana {
		reverse_proxy {
			to grafana:3000
		}
	}

	@jellyfin host jellyfin.%DOMAIN%
	handle @jellyfin {
		reverse_proxy {
			to jellyfin:8096
		}
	}

	@modem host modem.%DOMAIN%
	handle @modem {
		reverse_proxy {
			to %MODEM_IP%
		}
	}

	@nas host nas.%DOMAIN%
	handle @nas {
		reverse_proxy {
			to %NAS_IP%:5000
		}
	}

	@prometheus host prometheus.%DOMAIN%
	handle @prometheus {
		reverse_proxy {
			to prometheus:9090
		}
	}

	@torrent host torrent.%DOMAIN%
	handle @torrent {
		reverse_proxy {
			to torrent:8080
		}
	}

	@zigbee2mqtt host zigbee2mqtt.%DOMAIN%
	handle @zigbee2mqtt {
		reverse_proxy {
			to zigbee2mqtt:8081
		}
	}

	@homeassistant host homeassistant.%DOMAIN%
	handle @homeassistant {
		reverse_proxy {
			to host.docker.internal:8123
		}
	}

	@router host router.%DOMAIN%
	handle @router {
		reverse_proxy {
			to %ROUTER_IP%:80
		}
	}

	log {
		output file /var/log/caddy/access.log {
			roll_size 10mb
			roll_keep 5
			roll_keep_for 24h
		}
	}
}
