[Interface]
PrivateKey = mKBxeM/EwnBAbNBQw3alArMJvyNZpk/vlAVqAsjoq24=
Address = 10.8.0.2/24
ListenPort = 51820

PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = iptables -t mangle -A PREROUTING -i wg0 -j MARK --set-mark 0x30
PreUp = iptables -t nat -A POSTROUTING ! -o wg0 -m mark --mark 0x30 -j MASQUERADE

PostDown = iptables -t mangle -D PREROUTING -i wg0 -j MARK --set-mark 0x30
PostDown = iptables -t nat -D POSTROUTING ! -o wg0 -m mark --mark 0x30 -j MASQUERADE

# remote settings for VPN server
[Peer]
PublicKey = bC8/XyMjJP9/iq2Km31f8wQsEuFQP0ERBR0AfxDxOk4=
Endpoint = %WIREGUARD_VPS_ENDPOINT%
AllowedIPs = 10.8.0.0/24
PersistentKeepalive = 25
